12
emmacansew#5849
0
72
{Russia:4,Serbia:5,Finland:1,Tajikistan:1,USA:2,Denmark:1,Afghanistan:1,Bulgaria:2,UK:1,Kosovo:2,Bosnia:1,Pakistan:2,Kazakhstan:1,}
{0,0,0,0,0,}
SatansHoe#0730
0
99
{StKitts:2,Kazakhstan:6,Bulgaria:3,Turkmenistan:1,Pakistan:2,Afghanistan:1,Bosnia:1,Serbia:2,UK:1,Russia:2,Tajikistan:2,Denmark:1,}
{0,0,0,0,0,}
Roasted#3169
0
75
{Afghanistan:2,Kazakhstan:2,Pakistan:3,Uzbekistan:3,Bulgaria:2,Denmark:2,Russia:1,Tajikistan:1,Albania:1,UK:3,Kosovo:1,}
{0,0,0,0,0,}
yamumgay#7331
3
36
{Serbia:3,Kazakhstan:1,Finland:1,Albania:2,Russia:1,Denmark:1,Afghanistan:2,Pakistan:1,}
{0,0,0,0,0,}
Franz_Joseph_ball#4514
0
80
{Uzbekistan:1,Finland:1,UK:4,Serbia:2,Albania:1,Russia:3,StKitts:3,Denmark:1,Bulgaria:1,Afghanistan:2,Bosnia:1,USA:1,Kazakhstan:1,Tajikistan:1,Norway:1,}
{0,0,0,0,0,}
ObviousSasquatch#4837
0
76
{Russia:3,Denmark:5,Afghanistan:2,USA:3,Kazakhstan:2,Kosovo:2,StKitts:1,Japan:1,Sweden:1,Albania:1,}
{0,0,0,0,0,}
DandyCat#3280
0
157
{Russia:2,Bulgaria:2,France:1,Afghanistan:1,Croatia:2,Tajikistan:2,USA:2,Kosovo:1,Albania:2,Kazakhstan:1,Finland:1,Bosnia:2,UK:1,Pakistan:1,}
{0,0,0,0,0,}
BeanJeans#8271
0
33
{Tajikistan:1,Albania:1,Kosovo:1,Finland:2,Uzbekistan:1,Denmark:1,Bulgaria:1,Bosnia:1,Serbia:1,Russia:1,UK:1,}
{0,0,0,0,0,}
Top-Hat Meerkat#7348
3
24
{Denmark:1,Kosovo:2,Pakistan:1,UK:1,Bulgaria:1,}
{0,0,0,0,0,}
SkeletronFT#2457
3
31
{Kazakhstan:1,Sweden:1,StKitts:1,Bosnia:2,Russia:1,Uzbekistan:1,}
{0,0,0,0,0,}
Dilloon#6693
0
18
{StKitts:1,Serbia:1,Uzbekistan:2,Kazakhstan:2,}
{0,0,0,0,0,}
NZKiwi#0001
0
31
{Denmark:1,Japan:2,Bulgaria:1,Serbia:1,Afghanistan:1,}
{0,0,0,0,0,}
