2
Roasted#3169
3
234
{Polish-Lithuanian Commonwealth:1,The Grand Duchy of Muscovy:1,Kingdom of Wallachia:1,German Empire:1,Russian Empire:1,Kingdom of Benin:1,Mali Empire:1,Kingdom of Lunda:1,Kingdom of Ethiopia:1,Songhai Empire:1,Zanzibar Sultanate:1,Kingdom of Jerusalem:1,Mamluk Sultanate:1,Ottoman Empire:1,Omani Empire:1,Kingdom of Hejaz and Nejd:1,Kingdom of Iran:2,The Union:1,Empire of Brazil:1,Gran Colombia:1,Second Mexican Empire:1,Portuguese Empire:1,Mongolian Empire:1,Wales:1,}
{0,0,0,0,1,0,0,0,}
NZKiwi#0001
3
9
{Kingdom of Hawaii:1,Kingdom of Kandy:1,The Union:1,}
{0,0,0,0,0,0,0,0,}
